configuration {
	font: "JetBrainsMon 12";
	combi-modi: "window,drun,ssh";
  modi: "run,drun,window";
  icon-theme: "Oranchelo";
  show-icons: true;
  terminal: "alacritty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  Window";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
}
//@theme "/usr/share/rofi/themes/Paper.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
@theme "catppuccin-frappe"
